# security-multimodule

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/onewingsoft/securityMultimodule/app/aop/: AuditMethod.java  AuditMethodAspect.java
app/src/main/java/com/onewingsoft/securityMultimodule/app/configuration/: AppConfig.java  RestWebConfig.java  WebAppInitializer.java
app/src/main/java/com/onewingsoft/securityMultimodule/app/controller/: TestController.java
app/src/main/java/com/onewingsoft/securityMultimodule/app/controller/handler/: ExceptionsHandler.java
app/src/main/java/com/onewingsoft/securityMultimodule/app/controller/response/: ErrorResponse.java
persistence/: pom.xml
persistence/src/main/java/com/onewingsoft/securityMultimodule/persistence/commons/props/: JdbcPropsKeys.java  JdbcPropsValues.java
persistence/src/main/java/com/onewingsoft/securityMultimodule/persistence/configuration/: JdbcConfig.java
security/: pom.xml
security/src/main/java/com/onewingsoft/securityMultimodule/security/config/: RedisConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/entrypoints/: RestAuthenticationEntryPoint.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/exceptions/: JwtExpiredTokenException.java  JwtInvalidToken.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/filters/: JwtLoginFilter.java  JwtRefreshFilter.java  JwtTokenFilter.java  SimpleCorsFilter.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/handlers/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  RevokeTokenHandler.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/jwt/extractor/: TokenExtractor.java  TokenExtractorImpl.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/jwt/verifier/: TokenVerifier.java  TokenVerifierImpl.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/matchers/: SkipPathRequestMatcher.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/model/: CustomAuthority.java  JwtAccessToken.java  JwtAuthenticationToken.java  JwtRawAccessToken.java  JwtToken.java  JwtTokenCreator.java  JwtTokenCreatorImpl.java  LoginRequest.java  LogoutRequest.java  UserContext.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/model/redis/: RevokedToken.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/props/: SecurityPropsKeys.java  SecurityPropsValues.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/providers/: JwtLoginAuthenticationProvider.java  JwtTokenAuthenticationProvider.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/repositories/: RevokedTokenRepository.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/response/: ErrorResponse.java
security/src/main/java/com/onewingsoft/securityMultimodule/security/utils/: JwtFilterBuilder.java  PasswordEncoderConfig.java
swagger/: pom.xml
swagger/src/main/java/com/onewingsoft/securityMultimodule/swagger/commons/props/: AppPropsKeys.java  AppPropsValues.java
swagger/src/main/java/com/onewingsoft/securityMultimodule/swagger/configuration/: SwaggerConfig.java
